POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=travel

# nest run in docker container
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public&sslmode=prefer
DATABASE_URL="postgresql://postgres:postgres123@postgres:5432/travel"
